# shalitha

spring-core/: pom.xml
spring-core/src/main/java/org/example/: Main.java
spring-core/src/main/java/org/example/beans/: ApplicantController.java  ConsultantController.java  Duck.java  DuckWithWings.java  DuckWithoutWings.java  Flyable.java  SpringFoxConfig.java
spring-core/src/main/java/org/example/entity/: Applicant.java
spring-core/src/main/java/org/example/repository/: ApplicantRepository.java
spring-core/src/main/java/org/example/service/: ApplicantService.java
spring-core/src/main/resources/: application.properties
spring-core/src/test/java/org/example/service/: ApplicantServiceTest.java
